server.port=8082

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.dubbo.application.name=manage-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.184.129:2181
spring.dubbo.base-package=com.studio.jxc.gmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false
